; This file is part of the A.W.S.O.M.E cms distribution.
; 
; Copyright (c)2009 yannickl88.nl
; All code is released under the GNU General Public License.
; See COPYRIGHT.txt and LICENSE.txt.

; Database configuration values
[db]
dbhost          = ""
database        = ""
username        = ""
password        = ""

[debug]
debug           = 0

; Proxy configuration values
[proxy]
enabled         = false
proxy           = ""
username        = ""
password        = ""

; Session configuration values
[session]
component       = "core"
action          = "session"

; Admin configuration values
[admin]
location        = "admin/"
login           = "login"
needslogin      = true

; Authentication configuration values
[auth]
component       = "core"
