; gallery.ini
; 
; SlyFox Component Framework Gallery Component configuration file
; 
; Copyright (c) 2009 SlyFox Component Framework. (http://www.slyfoxdesign.co.uk)
; Created by Yannick de Lange
;             (yannick@SlyFox Component Framework.co.uk)

; Admin configuration values
[admin]
galleryadd      = "admin/gallery/add"
galleryedit     = "admin/gallery/edit"
gallerydelete   = "admin/gallery/delete"
galleryadmin    = "admin/gallery/admin"

; Gallery Component configuration values
[gallery]
                ; Only jpg, gif and png are supported
extentions      = "jpg,gif,png" 
maxsize         = -1
tumbsize        = "100x50"
uploaddir       = "img/upload/"
