; This file is part of the A.W.S.O.M.E.cms distribution.
; Detailed copyright and licensing information can be found
; in the doc/COPYRIGHT and doc/LICENSE files which should be
; included in the distribution.
;
; @package configs
;
; @copyright (c) 2009-2010 Yannick de Lange
; @license http://www.gnu.org/licenses/gpl.txt
;
; @version $Revision$
;
; Admin configuration values
[admin]
galleryadd      = "admin/gallery/add"
galleryedit     = "admin/gallery/edit"
gallerydelete   = "admin/gallery/delete"
galleryadmin    = "admin/gallery/admin"

; Gallery Component configuration values
[gallery]
                ; Only jpg, gif and png are supported
extentions      = "jpg,gif,png" 
maxsize         = -1
tumbsize        = "100x50"
uploaddir       = "img/upload/"
