; Admin configuration values
[admin]
slideshow_imageadd      = "admin/slideshow/image/add"
slideshow_imageedit     = "admin/slideshow/image/edit"
slideshow_imagedelete   = "admin/slideshow/image/delete"
slideshow_imageadmin    = "admin/slideshow/image/admin"
slideshow_groupadd      = "admin/slideshow/group/add"
slideshow_groupedit     = "admin/slideshow/group/edit"
slideshow_groupdelete   = "admin/slideshow/group/delete"
slideshow_groupadmin    = "admin/slideshow/group/admin"

; Gallery Component configuration values
[slideshow]
                ; Only jpg, gif and png are supported
extentions      = "jpg,gif,png" 
maxsize         = -1
uploaddir       = "img/slideshow/"
