; This file is part of the A.W.S.O.M.E.cms distribution.
; Detailed copyright and licensing information can be found
; in the doc/COPYRIGHT and doc/LICENSE files which should be
; included in the distribution.
;
; @package configs
;
; @copyright (c) 2009-2010 Yannick de Lange
; @license http://www.gnu.org/licenses/gpl.txt
;
; @version $Revision$
;
; Admin configuration values
[admin]
slideshow_imageadd      = "admin/slideshow/image/add"
slideshow_imageedit     = "admin/slideshow/image/edit"
slideshow_imagedelete   = "admin/slideshow/image/delete"
slideshow_imageadmin    = "admin/slideshow/image/admin"
slideshow_groupadd      = "admin/slideshow/group/add"
slideshow_groupedit     = "admin/slideshow/group/edit"
slideshow_groupdelete   = "admin/slideshow/group/delete"
slideshow_groupadmin    = "admin/slideshow/group/admin"

; Gallery Component configuration values
[slideshow]
                ; Only jpg, gif and png are supported
extentions      = "jpg,gif,png" 
maxsize         = -1
uploaddir       = "img/slideshow/"
