; Mark dependancies
dependson[] = "users"

; All requests that this component contains
requests[] = "usersgroups"
requests[] = "groups"

#hooks for this component
hooks[] = "users:post:add->useradd"
hooks[] = "users:post:delete->userdel"

canauth = true