; hyves.ini

; Hyves Component configuration values
[hyves]
blogurl         = "http://www.hyves-feeds.nl/rss/hyver/yannick-l-88/blog/"
bloguser        = 2

[cron]
hyves           = "0 0 * * *";