; gallery.ini
; 
; SlyFox Component Framework Users Component configuration file
; 
; Copyright (c) 2009 SlyFox Component Framework. (http://www.slyfoxdesign.co.uk)
; Created by Yannick de Lange
;             (yannick@SlyFox Component Framework.co.uk)

; Admin configuration values
[admin]
groupsadd       = "admin/groups/add"
groupsedit      = "admin/groups/edit"
groupsdelete    = "admin/groups/delete"
groupsadmin     = "admin/groups/admin"
